{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=enix_fit_test;Username=postgres;Password=YOUR_PASSWORD"
  },
  "IdentitySeed": {
    "AdministratorEmail": "Test1@mail.ru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
