{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=enix_fit;Username=postgres;Password=TestBase_1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
